<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AQI- 260"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#e10d0d"
        android:layout_marginTop="20dp"/>


    <WebView
        android:id="@+id/webview"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/news"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Feed"/>


</LinearLayout>