<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AQI- 260"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#e10d0d"
        android:layout_marginTop="20dp"
        android:id="@+id/textView" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="American Center , KG marg"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="20dp"
         />


    <WebView
        android:id="@+id/webview"
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/news"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "20dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:text="News Feed"/>


        <Button
            android:id="@+id/adv"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:textSize = "20dp"
            android:textColor="@android:color/white"
            android:paddingRight="48dp"
            android:paddingLeft="48dp"
            android:layout_height="wrap_content"
            android:text="FAQ"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/carpool"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="@android:color/white"
        android:text="CAR POOL"/>


    <Button
        android:id="@+id/advisory"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:layout_width="wrap_content"
        android:textSize = "20dp"
        android:textColor="@android:color/white"
        android:paddingRight="19dp"
        android:paddingLeft="19dp"
        android:layout_height="wrap_content"
        android:text="Advisory"/>

</LinearLayout>
</LinearLayout>